# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCoDMPQzID7RnlYB1-S-8jARreXVXiFW14
VITE_FIREBASE_AUTH_DOMAIN=saaj-56700.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saaj-56700
VITE_FIREBASE_STORAGE_BUCKET=saaj-56700.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65041007912
VITE_FIREBASE_APP_ID=1:65041007912:web:9d2a981dbb1412cb05fc1d

# Supabase Configuration (for image uploads)
VITE_SUPABASE_URL=https://kjdebbwaqfwrfmzkjtvv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_af9CoazMdKc1TBz-0HlHHw_fgtyqrL3
